In [6]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
import datetime

In [3]:
pd.set_option('max_colwidth', 200)
walmart_df = pd.read_csv("walmart_cleaned.csv")

In [4]:
walmart_df.head()

,Unnamed: 0,Store,Date,IsHoliday,Dept,Weekly_Sales,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Type,Size
0,0,1,2010-02-05,0,1.0,24924.50,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,3,151315
1,1,1,2010-02-05,0,26.0,11737.12,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,3,151315
2,2,1,2010-02-05,0,17.0,13223.76,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,3,151315
3,3,1,2010-02-05,0,45.0,37.44,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,3,151315
4,4,1,2010-02-05,0,28.0,1085.29,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,3,151315

In [12]:
walmart_df['Date'] = pd.to_datetime(walmart_df['Date'])
walmart_df['week_of_year'] = walmart_df['Date'].dt.isocalendar().week
walmart_df

,Unnamed: 0,Store,Date,IsHoliday,Dept,Weekly_Sales,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Type,Size,week,week_of_year
0,0,1,2010-02-05,0,1.0,24924.50,42.31,2.572,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,3,151315,5,5
1,1,1,2010-02-05,0,26.0,11737.12,42.31,2.572,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,3,151315,5,5
2,2,1,2010-02-05,0,17.0,13223.76,42.31,2.572,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,3,151315,5,5
3,3,1,2010-02-05,0,45.0,37.44,42.31,2.572,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,3,151315,5,5
4,4,1,2010-02-05,0,28.0,1085.29,42.31,2.572,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,3,151315,5,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,423281,45,2012-10-26,0,13.0,26240.14,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,2,118221,43,43
421566,423282,45,2012-10-26,0,16.0,2660.02,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,2,118221,43,43
421567,423283,45,2012-10-26,0,32.0,4131.54,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,2,118221,43,43
421568,423284,45,2012-10-26,0,83.0,717.82,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,2,118221,43,43
421569,423285,45,2012-10-26,0,98.0,1076.80,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,2,118221,43,43

In [14]:
walmart_df.columns

Index(['Unnamed: 0', 'Store', 'Date', 'IsHoliday', 'Dept', 'Weekly_Sales',
       'Temperature', 'Fuel_Price', 'MarkDown1', 'MarkDown2', 'MarkDown3',
       'MarkDown4', 'MarkDown5', 'CPI', 'Unemployment', 'Type', 'Size', 'week',
       'week_of_year'],
      dtype='object')

In [17]:
walmart_df = walmart_df[['Store', 'Date', 'week_of_year', 'IsHoliday', 'Dept', 'Weekly_Sales',
       'Temperature', 'Fuel_Price', 'MarkDown1', 'MarkDown2', 'MarkDown3',
       'MarkDown4', 'MarkDown5', 'CPI', 'Unemployment', 'Type', 'Size']]

In [24]:
walmart_df = walmart_df.drop(columns=['Dept'])
walmart_df

,Store,Date,week_of_year,IsHoliday,Weekly_Sales,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Type,Size
0,1,2010-02-05,5,0,24924.50,42.31,2.572,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,3,151315
1,1,2010-02-05,5,0,11737.12,42.31,2.572,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,3,151315
2,1,2010-02-05,5,0,13223.76,42.31,2.572,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,3,151315
3,1,2010-02-05,5,0,37.44,42.31,2.572,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,3,151315
4,1,2010-02-05,5,0,1085.29,42.31,2.572,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,3,151315
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,45,2012-10-26,43,0,26240.14,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,2,118221
421566,45,2012-10-26,43,0,2660.02,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,2,118221
421567,45,2012-10-26,43,0,4131.54,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,2,118221
421568,45,2012-10-26,43,0,717.82,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,2,118221
421569,45,2012-10-26,43,0,1076.80,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,2,118221

In [29]:
walmart_df['IS_XMAS'] = 0

In [31]:
walmart_df['IS_SUPERBOWL'] = 0

In [32]:
walmart_df['IS_TGIVING'] = 0

In [33]:
walmart_df['IS_LABORDAY'] = 0

In [35]:
walmart_df

,Store,Date,week_of_year,IsHoliday,Weekly_Sales,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Type,Size,IS_XMAS,IS_SUPERBOWL,IS_TGIVING,IS_LABORDAY
0,1,2010-02-05,5,0,24924.50,42.31,2.572,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,3,151315,0,0,0,0
1,1,2010-02-05,5,0,11737.12,42.31,2.572,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,3,151315,0,0,0,0
2,1,2010-02-05,5,0,13223.76,42.31,2.572,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,3,151315,0,0,0,0
3,1,2010-02-05,5,0,37.44,42.31,2.572,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,3,151315,0,0,0,0
4,1,2010-02-05,5,0,1085.29,42.31,2.572,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,3,151315,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,45,2012-10-26,43,0,26240.14,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,2,118221,0,0,0,0
421566,45,2012-10-26,43,0,2660.02,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,2,118221,0,0,0,0
421567,45,2012-10-26,43,0,4131.54,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,2,118221,0,0,0,0
421568,45,2012-10-26,43,0,717.82,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,2,118221,0,0,0,0
421569,45,2012-10-26,43,0,1076.80,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,2,118221,0,0,0,0

In [36]:
walmart_df.loc[walmart_df['week_of_year'] == 52, 'IS_XMAS'] = 1

In [40]:
walmart_df.loc[walmart_df['week_of_year'] == 6, 'IS_SUPERBOWL'] = 1

In [41]:
walmart_df.loc[walmart_df['week_of_year'] == 36, 'IS_LABORDAY'] = 1

In [42]:
walmart_df.loc[walmart_df['week_of_year'] == 47, 'IS_TGIVING'] = 1

In [44]:
walmart_df['year'] = walmart_df['Date'].dt.year

In [45]:
walmart_df

,Store,Date,week_of_year,IsHoliday,Weekly_Sales,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,...,MarkDown5,CPI,Unemployment,Type,Size,IS_XMAS,IS_SUPERBOWL,IS_TGIVING,IS_LABORDAY,year
0,1,2010-02-05,5,0,24924.50,42.31,2.572,0.00,0.00,0.0,...,0.00,211.096358,8.106,3,151315,0,0,0,0,2010
1,1,2010-02-05,5,0,11737.12,42.31,2.572,0.00,0.00,0.0,...,0.00,211.096358,8.106,3,151315,0,0,0,0,2010
2,1,2010-02-05,5,0,13223.76,42.31,2.572,0.00,0.00,0.0,...,0.00,211.096358,8.106,3,151315,0,0,0,0,2010
3,1,2010-02-05,5,0,37.44,42.31,2.572,0.00,0.00,0.0,...,0.00,211.096358,8.106,3,151315,0,0,0,0,2010
4,1,2010-02-05,5,0,1085.29,42.31,2.572,0.00,0.00,0.0,...,0.00,211.096358,8.106,3,151315,0,0,0,0,2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,45,2012-10-26,43,0,26240.14,58.85,3.882,4018.91,58.08,100.0,...,858.33,192.308899,8.667,2,118221,0,0,0,0,2012
421566,45,2012-10-26,43,0,2660.02,58.85,3.882,4018.91,58.08,100.0,...,858.33,192.308899,8.667,2,118221,0,0,0,0,2012
421567,45,2012-10-26,43,0,4131.54,58.85,3.882,4018.91,58.08,100.0,...,858.33,192.308899,8.667,2,118221,0,0,0,0,2012
421568,45,2012-10-26,43,0,717.82,58.85,3.882,4018.91,58.08,100.0,...,858.33,192.308899,8.667,2,118221,0,0,0,0,2012
421569,45,2012-10-26,43,0,1076.80,58.85,3.882,4018.91,58.08,100.0,...,858.33,192.308899,8.667,2,118221,0,0,0,0,2012

In [47]:
walmart_grouped_df = walmart_df.groupby(['Store', 'Date', 'week_of_year']).agg(
    {'Weekly_Sales': 'sum', 'Temperature': 'mean', 'Fuel_Price': 'mean', 'MarkDown1': 'mean', 'MarkDown2': 'mean', 'MarkDown3': 'mean',
     'MarkDown4': 'mean', 'MarkDown5': 'mean', 'CPI': 'mean', 'Unemployment': 'mean', 'Type': 'min', 'Size': 'min', 'IS_XMAS' : 'max', 'IS_SUPERBOWL' : 'max', 'IS_TGIVING' : 'max', 'IS_LABORDAY' : 'max', 'year': 'max' }
).reset_index()

In [48]:
walmart_grouped_df

,Store,Date,week_of_year,Weekly_Sales,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Type,Size,IS_XMAS,IS_SUPERBOWL,IS_TGIVING,IS_LABORDAY,year
0,1,2010-02-05,5,1643690.90,42.31,2.572,0.00,0.00,0.00,0.00,0.00,211.096358,8.106,3,151315,0,0,0,0,2010
1,1,2010-02-12,6,1641957.44,38.51,2.548,0.00,0.00,0.00,0.00,0.00,211.242170,8.106,3,151315,0,1,0,0,2010
2,1,2010-02-19,7,1611968.17,39.93,2.514,0.00,0.00,0.00,0.00,0.00,211.289143,8.106,3,151315,0,0,0,0,2010
3,1,2010-02-26,8,1409727.59,46.63,2.561,0.00,0.00,0.00,0.00,0.00,211.319643,8.106,3,151315,0,0,0,0,2010
4,1,2010-03-05,9,1554806.68,46.50,2.625,0.00,0.00,0.00,0.00,0.00,211.350143,8.106,3,151315,0,0,0,0,2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6430,45,2012-09-28,39,713173.95,64.88,3.997,4556.61,20.64,1.50,1601.01,3288.25,192.013558,8.684,2,118221,0,0,0,0,2012
6431,45,2012-10-05,40,733455.07,64.89,3.985,5046.74,0.00,18.82,2253.43,2340.01,192.170412,8.667,2,118221,0,0,0,0,2012
6432,45,2012-10-12,41,734464.36,54.47,4.000,1956.28,0.00,7.89,599.32,3990.54,192.327265,8.667,2,118221,0,0,0,0,2012
6433,45,2012-10-19,42,718125.53,56.47,3.969,2004.02,0.00,3.18,437.73,1537.49,192.330854,8.667,2,118221,0,0,0,0,2012
6434,45,2012-10-26,43,760281.43,58.85,3.882,4018.91,58.08,100.00,211.94,858.33,192.308899,8.667,2,118221,0,0,0,0,2012

In [49]:
walmart_grouped_df.to_csv('walmart_df_cleaned.csv')